<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics Ex.2</title>
</head>
<body>
    <h1>Task:</h1>
    <p>Write a JavaScript program to print the contents of the current window</p>
    <p>Source: https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php</p>

    <br />
    <h1>My solution:</h1>
    <p>To print this page press the button below:</p>
    <button onclick="printPage()">Print Page</button>

    <script src="js/program.js"></script>
</body>
</html>