<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics Ex.3</title>
</head>
<body>
    <h1>Task</h1>
    <p>Write a JavaScript program to get the current date.
        <br />    Expected Output : 
        <br />    mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy </p>
        <p>Source: https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php#EDITOR</p>

    <br/>
    <h1>My solution:</h1>
    <br />
    <div>
        <p>The current date: <span id="timeDisplay"></span></p>
    </div>

    <script src="js/program.js"></script>
</body>
</html>