<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
</head>
<body>   

    <div id="input-fields">
        <h1>Type in the numbers</h1>
        First number: <input type="text" id="firstNumber" />
        Second number or Power: <input type="text" id="secondNumber" />
    </div>

    <div id="actions">
        Multiply: <input type="button" onclick="Calculations()" />
        Devide: <input type="button" />
        Power: <input type="button" />
    </div>

    <div id="display-field">
        <span type="text" id="display"></span>
        <input type="reset">
    </div>

    <script src="js/calculations.js"></script>
</body>
</html>