<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics Ex.4</title>
</head>
<body>
    <h1>Task:</h1>
    <p>Write a JavaScript program to find the area of a triangle where lengths of the three of its sides are 5, 6, 7</p>
    <p>Source: https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php#EDITOR</p>

    <br/>
    <h1>My solusion:</h1>

    1st Side: <input type="text" id="side1" /><br /><br />
    2nd Side: <input type="text" id="side2" /><br /><br />
    3rd Side: <input type="text" id="side3" /><br /><br />

    <button onclick="calculation()">Calculate</button>
    <button onclick="resetInput()">Reset</button>
    <div id="display-area">
        <p><span id="result"></span></p>
    </div>

    <script src="js/program.js"></script>
</body>
</html>