<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics Ex.6</title>
</head>
<body>
    <h1>Task</h1>
    <p>Write a JavaScript program to determine whether a given year is a leap year in the Gregorian calendar.</p>
    <a href="https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php">Reference here</a>

    <br />
    <h1>My solution</h1>

    <p>Enter the year:</p>
    <input type="text" id="year" />
    <br /><br />

    <button onclick="myFunction()">Calculate</button>
    <button onclick="reset()">Reset</button>
    <br /><br />
    <span id="result"></span>

    <script src="js/program.js"></script>
</body>
</html>