<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics Ex.5</title>
</head>
<body>
    <h1>Task:</h1>
    <p>Write a JavaScript program to rotate the string 'w3resource' in right direction by periodically removing one letter from the end of the string and attaching it to the front.</p>
    <p>Source: https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php#EDITOR</p>

    <br />
    <h1>My solusion:</h1>

    <p id="rotate-string" onload="myFunction()">w3resource</p>

    <script src="js/program.js"></script>
</body>
</html>