<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex. 1</title>
</head>
<body>
    <h1>Task:</h1>
    <p>Write a JavaScript program to display the current day and time in the following format:
        <br /> Sample Output : Today is : Friday. 
        <br /> Current time is : 4 PM : 50 : 22
    </p>
    <p>Sourse: https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php</p>

    <h1>My solution:</h1>
    <div id="day">
        <p>Today is: <span id="currentDay"></span></p>
    </div>
    <div id="time">
        <p>Current time is: <span id="currentTime"></span></p>
    </div>

    <script src="js/program.js"></script>
</body>
</html>